[33mcommit 4a0d7a54d63896a82b9ec24162e16af211b66511[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Elkin-Rodriguez <elkinferney@soy.sena.edu.co>
Date:   Mon Nov 20 13:55:21 2023 -0500

    v 1.2.2

[33mcommit be5dbc9f9e98124eef031378b7435ab8ab8bfbe8[m
Author: Elkin-Rodriguez <elkinferney@soy.sena.edu.co>
Date:   Mon Nov 20 09:25:13 2023 -0500

    v. 1.2.1

[33mcommit f5add2fe3dede77f33ce5c8a4ef4c9e6692ba030[m
Author: Elkin-Rodriguez <elkinferney@soy.sena.edu.co>
Date:   Sun Nov 19 13:14:21 2023 -0500

    v 1.1.2

[33mcommit 9cc6666bec06ea6057595166ce9f45a6b5e32a81[m
Author: Elkin-Rodriguez <elkinferney@soy.sena.edu.co>
Date:   Sat Nov 18 16:13:36 2023 -0500

    version 1.1.1

[33mcommit 2c41fc0466831943dae0760c7cfd7b8e36f0e637[m
Author: Elkin-Rodriguez <elkinferney@soy.sena.edu.co>
Date:   Sat Nov 18 14:44:00 2023 -0500

    v.1

[33mcommit 5815f5ef7573037633b5da8f4de21ef10b87f649[m
Merge: 347461c 7eb7f98
Author: Elkin-Rodriguez <elkinferney@soy.sena.edu.co>
Date:   Sat Nov 18 10:59:52 2023 -0500

    Merge branch 'main' of github.com:Elkin-Rodriguez/PAIMANREPOSTERIA

[33mcommit 7eb7f98ce8730c8034a1376ae21bb93043658f15[m
Author: ELKIN RODRIGUEZ <127859920+Elkin-Rodriguez@users.noreply.github.com>
Date:   Sat Nov 18 10:55:43 2023 -0500

    Initial commit

[33mcommit 347461c002f797c41d90d7319b4ce07fcbc7d30d[m
Author: Elkin-Rodriguez <elkinferney@soy.sena.edu.co>
Date:   Sat Nov 18 10:52:47 2023 -0500

    Inicio GIT
